<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <!-- 117.2  Direction (bài 89.5) -->
    <!-- 
    .flex-row               ->flex-direction: row
    .flex-row-reverse       ->flex-direction: row-reverse 
    .flex-column            ->flex-direction: column    
    .flex-column-reverse    ->flex-direction: column-reverse
     -->
    <div class="d-flex border border-danger flex-row mb-3">
        <div class="p-2 border border-primary">Flex item 1</div>
        <div class="p-2 border border-primary">Flex item 2</div>
        <div class="p-2 border border-primary">Flex item 3</div>
    </div>
    <div class="d-flex border border-danger mb-3 flex-row-reverse">
        <div class="p-2 border border-primary">Flex item 1</div>
        <div class="p-2 border border-primary">Flex item 2</div>
        <div class="p-2 border border-primary">Flex item 3</div>
    </div>

    <div class="d-flex border border-danger flex-column mb-3" style="height: 200px;">
        <div class="p-2 border border-primary">Flex item 1</div>
        <div class="p-2 border border-primary">Flex item 2</div>
        <div class="p-2 border border-primary">Flex item 3</div>
        <div class="p-2 border border-primary">Flex item 4</div>
    </div>
    <div class="d-flex border border-danger flex-column-reverse" style="height: 200px;">
        <div class="p-2 border border-primary">Flex item 1</div>
        <div class="p-2 border border-primary">Flex item 2</div>
        <div class="p-2 border border-primary">Flex item 3</div>
    </div>



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>