<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <div class="container bg-primary p-3 mb-3">Đây là container</div>
    <div class="container-sm bg-primary p-3 mb-3">Đây là container-sm</div>
    <div class="container-md bg-primary p-3 mb-3">Đây là container-md</div>
    <div class="container-lg bg-primary p-3 mb-3">Đây là container-lg</div>
    <div class="container-xl bg-primary p-3 mb-3">Đây là container-xl</div>
    <div class="container-xxl bg-primary p-3 mb-3">Đây là container-xxl</div>
    <div class="container-fluid bg-primary p-3 mb-3">Đây là container-fluid</div>


    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>