<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>


    <!-- 117.4 Align items (89.3) -->

    <!-- 
    .align-items-start -> align-items: flex-start;
    .align-items-end -> align-items: flex-end;
    .align-items-center -> align-items: center;
    .align-items-baseline -> align-items: baseline;
    .align-items-stretch -> align-items: stretch;
    -->


    <div class="d-flex align-items-start m-3 border border-primary" style="height: 100px">
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
    </div>
    <div class="d-flex align-items-end m-3 border border-primary" style="height: 100px">
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
    </div>
    <div class="d-flex align-items-center m-3 border border-primary" style="height: 100px">
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
    </div>
    <div class="d-flex align-items-baseline m-3 border border-primary" style="height: 100px">
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark" style="font-size: 40px;">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
    </div>
    <div class="d-flex align-items-sm-stretch m-3 border border-primary" style="height: 100px">
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
    </div>
    <div class="d-flex m-3 border border-primary" style="height: 100px">
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
        <div class="p-2 border border-dark">Flex item</div>
    </div>




    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>