<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-flex">


    <!-- 117.6 Grow and shrink (89.7 89.8)  
    Trong bootstrap thì chỉ có 2 giá trị của grow và shrink là 0 và 1, có thể kiểm tra class của bt để biết  
    -->
    <div class="d-flex">
        <div class="p-2 flex-grow-1">Flex item</div>
        <div class="p-2 flex-grow-1">Flex item</div>
        <div class="p-2">Third flex item</div>
    </div>

    <div class="d-flex">
        <div class="p-2 flex-shrink-0" style="width: 300px;">Flex item</div>
        <div class="p-2 flex-shrink-1">Flex item</div>
    </div>




    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>