<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>
    <div class="container bg-danger-subtle">
        <div class="row">
            <div class="col-md-12">
                <div class="bg-primary p-3 text-white mb-3">1st row</div>
                <!-- chèn thêm row -->
                <div class="row">
                    <div class="col-sm">
                        <div class="bg-primary p-3 text-white mb-3">Nest column row</div>
                    </div>
                    <div class="col-sm">
                        <div class="bg-primary p-3 text-white mb-3">Nest column row</div>
                    </div>
                    <div class="col-sm">
                        <div class="bg-primary p-3 text-white mb-3">Nest column row</div>
                    </div>
                    <div class="col-sm">
                        <div class="bg-primary p-3 text-white mb-3">Nest column row</div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>