<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <div class="bg-primary text-center">
        <h2>1. Heading</h2>
    </div>
    <h1>Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>

    <div class="bg-primary text-center">
        <h2>2. Sử Dụng Class Headings</h2>
    </div>
    <p class="h1">Đây là thẻ p dùng class h1</p>
    <p class="h2">Đây là thẻ p dùng class h2</p>
    <p class="h3">Đây là thẻ p dùng class h3</p>
    <p class="h4">Đây là thẻ p dùng class h4</p>
    <p class="h5">Đây là thẻ p dùng class h5</p>
    <p class="h6">Đây là thẻ p dùng class h6</p>

    <div class="bg-primary text-center">
        <h2>3. Display Headings</h2>
    </div>
    <h1 class="display-1">Thẻ h1 với Display 1</h1>
    <h1 class="display-2">Thẻ h1 với Display 2</h1>
    <h1 class="display-3">Thẻ h1 với Display 3</h1>
    <h1 class="display-4">Thẻ h1 với Display 4</h1>
    <h1 class="display-5">Thẻ h1 với Display 5</h1>
    <h1 class="display-6">Thẻ h1 với Display 6</h1>

    <div class="bg-primary text-center">
        <h2>4.lead</h2>
    </div>

    <p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat porro voluptates quis ducimus commodi esse
        incidunt adipisci dignissimos totam ullam!</p>


    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined.</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>

    <div class="bg-primary text-center">
        <h2>7.Lists</h2>
    </div>

    <!-- list thường  -->
    <ul>
        <li>Thẻ li 1</li>
        <li>Thẻ li 2</li>
        <li>Thẻ li 3</li>
    </ul>


    <!-- list bỏ các chấm tròn -->
    <ul class="list-unstyled">
        <li>Thẻ li 1</li>
        <li>Thẻ li 2</li>
        <li>Thẻ li 3</li>
    </ul>


    <!-- list item trên cùng 1 hàng ngang -->
    <ul class="list-inline">
        <li class="list-inline-item">This is a list item.</li>
        <li class="list-inline-item">And another one.</li>
        <li class="list-inline-item">But they're displayed inline.</li>
    </ul>


    <!-- js bootstrap -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>