<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>
    <div class="d-flex p-2 bg-primary">
        <div class="border border-primary line1">line1</div>
        <div class="border border-primary line2">line2</div>
        <div class="border border-primary line3">line3</div>
        <div class="border border-primary line4">line4</div>
        <div class="border border-primary line5">line5</div>
    </div>
    <div class="d-inline-flex p-2 bg-primary mb-3">
        <div class="border border-primary line1">line1</div>
        <div class="border border-primary line2">line2</div>
        <div class="border border-primary line3">line3</div>
        <div class="border border-primary line4">line4</div>
        <div class="border border-primary line5">line5</div>
    </div>
    <div class="d-sm-flex p-2 bg-primary">
        <div class="border border-primary line1">line1</div>
        <div class="border border-primary line2">line2</div>
        <div class="border border-primary line3">line3</div>
        <div class="border border-primary line4">line4</div>
        <div class="border border-primary line5">line5</div>
    </div>


    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>